# geode

./: build.gradle  settings.gradle
geode-assembly/: build.gradle
geode-assembly/src/integrationTest/java/org/apache/geode/management/internal/: RegionManagementIntegrationTest.java  RegionManagementSecurityIntegrationTest.java
geode-assembly/src/integrationTest/resources/: assembly_content.txt  dependency_classpath.txt
geode-core/: build.gradle
geode-core/src/integrationTest/java/org/apache/geode/redis/: SortedSetsJUnitTest.java  ZSetTest.java
geode-core/src/integrationTest/resources/org/apache/geode/codeAnalysis/: sanctionedDataSerializables.txt
geode-core/src/main/java/org/apache/geode/cache/: PartitionAttributes.java
geode-core/src/main/java/org/apache/geode/cache/configuration/: EnumActionDestroyOverflow.java  ExpirationAttributesType.java  RegionAttributesType.java  RegionConfig.java
geode-core/src/main/java/org/apache/geode/distributed/internal/: InternalLocator.java  (+1 more)
geode-core/src/main/java/org/apache/geode/redis/: GeodeRedisServer.java
geode-core/src/main/resources/org/apache/geode/internal/: sanctioned-geode-core-serializables.txt
geode-core/src/test/resources/: expected-pom.xml
geode-management-api/src/test/resources/: expected-pom.xml
geode-rest/: build.gradle
geode-rest/src/main/kotlin/org/apache/geode/rest/mgmt/controllers/: RegionsController.kt
geode-rest/src/test/resources/: expected-pom.xml
geode-web/: build.gradle
geode-web/src/main/webapp/WEB-INF/: geode-confapi-servlet.xml
gradle/: geode-dependency-management.gradle
(+81 files in other folders)
