plugins {
    id 'kotlin'
}

apply from: "${project.projectDir}/../gradle/geode-dependency-management.gradle"
apply from: "${project.projectDir}/../gradle/publish.gradle"

configurations {
  classesOutput {
    extendsFrom compile
    description 'a dependency that exposes the compiled classes'
  }
}

dependencies {
    classesOutput sourceSets.main.output

    compile(project(':geode-core'))
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compileOnly('org.springframework:spring-webmvc') {
        exclude module: 'aopalliance'
        exclude module: 'spring-aop'
        ext.optional = true
    }
    testCompile('org.springframework:spring-webmvc') {
        exclude module: 'aopalliance'
        exclude module: 'spring-aop'
        ext.optional = true
    }
    compile('org.springframework:spring-core') {
        ext.optional = true
    }
    testCompile(group: 'junit', name: 'junit', version: '4.12')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task webJar(type: Jar, dependsOn: classes) {
    description 'Assembles the jar archive containing the gemfire management web classes.'
    from sourceSets.main.output
    baseName 'geode-web-rest'
    include 'org/apache/geode/rest/mgmt/**'
}
